OPENAI_API_KEY=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
CUSTOM_PROMPT_ID=pmpt_686a5c79b88481949c470312b6bf05080b6adf307177d0f5
FINE_TUNED_MODEL=ft:gpt-4.1-mini-2025-04-14:ivan:mental-health-chatbot-raft-final:BxSzfihZ
ft:gpt-4.1-mini-2025-04-14:ivan:mental-health-chatbot-raft-final:BxSzfihZ

MONGO_URI=mongodb+srv://joyivan88:joyivan88@cluster0.p046uww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=project_chatbot_db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=joyhizkia@mail.ugm.ac.id
MAIL_PASSWORD=mvfq onqw ixbm ohtf
MAIL_DEFAULT_SENDER=joyhizkia@mail.ugm.ac.id
MAIL_SUPPRESS_SEND=False
MAIL_DEBUG=True

JWT_TOKEN=bbf1afcb6d79247df7661a1ab50c53484d1a8da0b3c63a2c27aedd0bd7d9e3f5