OPENAI_API_KEY=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

CUSTOM_PROMPT_ID=pmpt_686a5c79b88481949c470312b6bf05080b6adf307177d0f5
FINE_TUNED_MODEL=ft:gpt-4.1-mini-2025-04-14:ivan:mental-health-chatbot-raft-final:BxSzfihZ
ft:gpt-4.1-mini-2025-04-14:ivan:mental-health-chatbot-raft-final:BxSzfihZ
